version: '3'
services:
    shadowsocks-libev-rust:
        image: xyzrlee/shadowsocks-rust
        build:
          context: .
          dockerfile: Dockerfile
#          args:
#            HTTP_PROXY: http://127.0.0.1:7890
#            HTTPS_PROXY: http://127.0.0.1:7890
#          network: host
